{
  "python.analysis.extraPaths": ["${workspaceFolder}/src"],
  "python.analysis.autoImportCompletions": true,
  "python.autoComplete.extraPaths": ["${workspaceFolder}/src"],
  "python.analysis.typeCheckingMode": "basic"
}
